public class DiscreteMaths {

    public static void main(String[] args) {
        // Datos de entrada (X, Y)
        double[][] datos = {
                {108,95},{115,96},{106,95},{97,97},
                {95,93},{91,94},{97,95},{83,93},
                {83,92},{78,86},{54,73},{67,80},
                {56,65},{53,69},{61,77},{115,96},
                {81,87},{78,89},{30,60},{45,63},
                {99,95},{32,61},{25,55},{28,56},
                {90,94},{89,93}
        };
        // nuestro objeto
        double[] beta = RegresionCuadratica.calcularRegresion(datos);

        System.out.println("Beta 0 = --->: " + beta[0]);
        System.out.println("Beta 1 = --->: " + beta[1]);
        System.out.println("Beta 2 = --->: " + beta[2]);


        for (int i = 0; i < datos.length; i++) {
            double x = datos[i][0];
            double a = datos[i][1];
            double b = RegresionCuadratica.predicciones(x, beta );

            System.out.println(" " + x + "  prediccion de X = " + a + ", prediccion de Y = " + b);
        }
    }
}
